--cpu=Cortex-M4.fp
".\objects\startup_stm32f407xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\system.o"
".\objects\target.o"
".\objects\button.o"
".\objects\exti.o"
".\objects\gps.o"
".\objects\io.o"
".\objects\led.o"
".\objects\rcc.o"
".\objects\rxserial1test.o"
".\objects\rxserial3test.o"
".\objects\rxserial6test.o"
".\objects\serial.o"
".\objects\serial_uart.o"
".\objects\serial_uart_stm32f4xx.o"
".\objects\timer.o"
".\objects\timer_stm32f4xx.o"
".\objects\pwm_output.o"
".\objects\timerledstesting.o"
".\objects\rx_pwm.o"
".\objects\config.o"
".\objects\feature.o"
--strict --scatter ".\Objects\6-TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\6-TIMER.map" -o .\Objects\6-TIMER.axf